<!DOCTYPE html>
<html>
<head>
	<title>Webcam Tracker</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight:wght@700&display=swap" rel="stylesheet">

	<meta charset="UTF-8">
	<link rel='stylesheet' href="css/style.css">

</head>
<body>
	<div class="title">
		<div> <h2>Ghosty Cam</h2></div>
		<div> <h2>Abdullah Mouslli</h2></div>
	</div>
	<div class="vid">
		<div id="p5canvas"></div>
	</div>


	<script src="js/p5.min.js"></script>
	<script src="js/clmtrackr.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>